In [3]:
# Create dataframe using dictionary
import pandas as pd

employee_dict = {
    'name' : ['Metin','Muhammed','Musa','Adem','Isa','Yahya','Omer','Ali','Osman','Ebubekir'],
    'surname' : ['Qardasov','Qardasov','Aliyev','Osmanov','Omarov','Memmedov','Quliyev','Ekberov','Novruzov','Veliyev'],
    'age' : [20,21,19,29,30,32,25,19,31,26],
    'experience' : [2,3,1,5,8,10,5,7,3,4],
    'employee id' : [101,102,103,104,105,106,107,108,109,110]
}
employee_dataframe = pd.DataFrame(employee_dict)
employee_dataframe

       name   surname  age  experience  employee id
0     Metin  Qardasov   20           2          101
1  Muhammed  Qardasov   21           3          102
2      Musa    Aliyev   19           1          103
3      Adem   Osmanov   29           5          104
4       Isa    Omarov   30           8          105
5     Yahya  Memmedov   32          10          106
6      Omer   Quliyev   25           5          107
7       Ali   Ekberov   19           7          108
8     Osman  Novruzov   31           3          109
9  Ebubekir   Veliyev   26           4          110

In [4]:
# Create data frame usiing list , zip 
import pandas as pd
name = ['Metin','Muhammed','Musa','Adem','Isa','Yahya','Omer','Ali','Osman','Ebubekir']
surname = ['Qardasov','Qardasov','Aliyev','Osmanov','Omarov','Memmedov','Quliyev','Ekberov','Novruzov','Veliyev']
age = [20,21,19,29,30,32,25,19,31,26]
country = ['Azerbaijan','Pakistan','Turkey','UAE','Saudia','Egypt','Indonesia','Algeria','Syria','Iraq']
experience = [2,3,1,5,8,10,5,7,3,4]
employee_id = [101,102,103,104,105,106,107,108,109,110]
column_name = ['Name','Surname','Age','Country','Experience','Employee ID']
employee_list_zip = list(zip(name,surname,age,country,experience,employee_id))
employee_dataframe_2 = pd.DataFrame(data=employee_list_zip,index=['1.','2.','3.','4.','5.','6.','7.','8.','9.','10.'],
                                    columns=column_name)
employee_dataframe_2

         Name   Surname  Age     Country  Experience  Employee ID
1.      Metin  Qardasov   20  Azerbaijan           2          101
2.   Muhammed  Qardasov   21    Pakistan           3          102
3.       Musa    Aliyev   19      Turkey           1          103
4.       Adem   Osmanov   29         UAE           5          104
5.        Isa    Omarov   30      Saudia           8          105
6.      Yahya  Memmedov   32       Egypt          10          106
7.       Omer   Quliyev   25   Indonesia           5          107
8.        Ali   Ekberov   19     Algeria           7          108
9.      Osman  Novruzov   31       Syria           3          109
10.  Ebubekir   Veliyev   26        Iraq           4          110

In [5]:
import pandas as pd
data_dataframe = pd.read_csv('data.csv')
data_dataframe

        Name   Surname  Age     Country  Experience  Employee ID
0      Metin  Qardasov   20  Azerbaijan           2          101
1   Muhammed  Qardasov   21      Turkey           3          102
2       Musa    Aliyev   19      Turkey           1          103
3       Adem   Osmanov   29         UAE           5          104
4        Isa    Omarov   30      Saudia           8          105
5      Yahya  Memmedov   32       Egypt          10          106
6       Omer   Quliyev   25   Indonesia           5          107
7        Ali   Ekberov   19     Algeria           7          108
8      Osman  Novruzov   31       Syria           3          109
9   Ebubekir   Veliyev   26        Iraq           4          110
10     Idris   Qasimov   19     Nigeria           4          111

In [6]:
import pandas as pd
book_names = ['Don Quixote','A Tale of Two Cities', 'The Lord of the Rings', 'The Little Prince','Harry Potter and the Sorcerers Stone']
writer_names = ['Miguel de Cervantes','Charles Dickens','J.R.R Tolkien','Antonie de Saint_Exupery','J.K.Rowling']
number_of_editions = [500,200,150,142,107]
first_edition_date = [1605,1859,1937,1943,1997]
original_language = ['Spanish','English','English','France','English']
book_zip = list(zip(book_names,writer_names,number_of_editions,first_edition_date,original_language))
column_name = ['Book Names','Writer Names','Number of Editions','First edition date','Original Language']
index_name = ['1.','2.','3.','4.','5.']
all_book_df = pd.DataFrame(data=book_zip,columns=column_name,index=index_name)
all_book_df

,Book Names,Writer Names,Number of Editions,First edition date,Original Language
1.,Don Quixote,Miguel de Cervantes,500,1605,Spanish
2.,A Tale of Two Cities,Charles Dickens,200,1859,English
3.,The Lord of the Rings,J.R.R Tolkien,150,1937,English
4.,The Little Prince,Antonie de Saint_Exupery,142,1943,France
5.,Harry Potter and the Sorcerers Stone,J.K.Rowling,107,1997,English

In [7]:
import pandas as pd
index_pd = pd.MultiIndex.from_arrays([
    ['Iphone 14 pro max','Samsung Galaxy Nexus','Samsung Galaxy S21 ultra','Redmi 10','Google Nexus'],
    ['Apple','Samsung','Samsung','Xiomi','Google'],
    [1000,600,700,300,500]],
    names=['Phones','Companies','Price']
)
phone_df = pd.Series([1,2,3,4,5],index=index_pd)
phone_df

Phones                    Companies  Price
Iphone 14 pro max         Apple      1000     1
Samsung Galaxy Nexus      Samsung    600      2
Samsung Galaxy S21 ultra  Samsung    700      3
Redmi 10                  Xiomi      300      4
Google Nexus              Google     500      5
dtype: int64

In [8]:
import pandas as pd
data = [[1,2,3],[4,5,6],[7,8,9]]
pd_df = pd.DataFrame(data)
pd_df.median()

0    4.0
1    5.0
2    6.0
dtype: float64

In [9]:
import pandas as pd
data = {
    'Azerbaijan' : [10,90,99],
    'Turkey' : [34,38,32],
    'Pakistan' : [87,34,39]
}
df = pd.DataFrame(data,index=[1,2,3])
df

   Azerbaijan  Turkey  Pakistan
1          10      34        87
2          90      38        34
3          99      32        39

In [10]:
# Average of dataframe
df.median()

Azerbaijan    90.0
Turkey        34.0
Pakistan      39.0
dtype: float64

In [11]:
# 1st index of data frame
df.loc[1]

Azerbaijan    10
Turkey        34
Pakistan      87
Name: 1, dtype: int64

In [12]:
# 2nd index of data frame
df.loc[2]

Azerbaijan    90
Turkey        38
Pakistan      34
Name: 2, dtype: int64

In [13]:
# 3rd index of data frame
df.loc[3]

Azerbaijan    99
Turkey        32
Pakistan      39
Name: 3, dtype: int64

In [14]:
# 1st and 2nd indexes of data frame
df.loc[[1,2]]

   Azerbaijan  Turkey  Pakistan
1          10      34        87
2          90      38        34

In [15]:
import pandas as pd
data = {
    'Azerbaijan' : [10,90,99],
    'Turkey' : [34,38,32],
    'Pakistan' : [87,34,39]
}
new_data = pd.DataFrame(data,index=['index 1', 'index 2', 'index 3'])
new_data

         Azerbaijan  Turkey  Pakistan
index 1          10      34        87
index 2          90      38        34
index 3          99      32        39

In [16]:
new_data.loc[['index 1','index 3']]

         Azerbaijan  Turkey  Pakistan
index 1          10      34        87
index 3          99      32        39

In [17]:
new_data.iloc[2]

Azerbaijan    99
Turkey        32
Pakistan      39
Name: index 3, dtype: int64

In [18]:
import pandas as pd
students = [
        ('Metin' , 'Gardashov' , 27 , 'Azerbaijan') , 
        ('Muhammed' , 'Gardashov' , 28 , 'Azerbaijan') ,
        ('Omer' , 'Osmanov' , 24 , 'UAE') , 
        ('Osman' , 'Memmedov' , 20 , 'Turkey') , 
        ('Musa' , 'Eliyev' , 15 , 'Azerbaijan') , 
        ('Isa','Qurbanov' , 30 , 'Italy') , 
        ('Ali' , 'Aliyev' , 21 , 'Azerbaijan') ,
        ('Talha' , 'Omarov' , 40 , 'Yemen')
]
students_dataframe = pd.DataFrame(data=students , columns=['Name' , 'Surname' , 'Age' , 'Country'] , 
                                  index=['1.','2.','3.','4.','5.','6.','7.','8.'])
students_dataframe

        Name    Surname  Age     Country
1.     Metin  Gardashov   27  Azerbaijan
2.  Muhammed  Gardashov   28  Azerbaijan
3.      Omer    Osmanov   24         UAE
4.     Osman   Memmedov   20      Turkey
5.      Musa     Eliyev   15  Azerbaijan
6.       Isa   Qurbanov   30       Italy
7.       Ali     Aliyev   21  Azerbaijan
8.     Talha     Omarov   40       Yemen

In [19]:
# 1st version. 'Choose one element using index name'
any_students = students_dataframe.loc['1.']
any_students

Name            Metin
Surname     Gardashov
Age                27
Country    Azerbaijan
Name: 1., dtype: object

In [20]:
# 1st version. 'Choose one element using index name'
one_more_students = students_dataframe.loc[['1.', '3.','5.','7.']]
one_more_students

     Name    Surname  Age     Country
1.  Metin  Gardashov   27  Azerbaijan
3.   Omer    Osmanov   24         UAE
5.   Musa     Eliyev   15  Azerbaijan
7.    Ali     Aliyev   21  Azerbaijan

In [21]:
# 3rd version. 'Choose more than one element using index namee range'
one_more_students_range = students_dataframe.loc['1.' : '5.']
one_more_students_range

        Name    Surname  Age     Country
1.     Metin  Gardashov   27  Azerbaijan
2.  Muhammed  Gardashov   28  Azerbaijan
3.      Omer    Osmanov   24         UAE
4.     Osman   Memmedov   20      Turkey
5.      Musa     Eliyev   15  Azerbaijan

In [22]:
# 4th version. 'Choose element with TRUE or FALSE'. TRUE index will print, but not FALSE
choose_elements_true_or_false = students_dataframe.loc[[True, False,False,True,False,True,True,True]]
choose_elements_true_or_false

     Name    Surname  Age     Country
1.  Metin  Gardashov   27  Azerbaijan
4.  Osman   Memmedov   20      Turkey
6.    Isa   Qurbanov   30       Italy
7.    Ali     Aliyev   21  Azerbaijan
8.  Talha     Omarov   40       Yemen

In [23]:
# 5th version. 'Choose elements using lambda expression'. filter with age
filter_age_students = students_dataframe.loc[lambda filter : (filter['Age'] > 20).tolist()]
filter_age_students

        Name    Surname  Age     Country
1.     Metin  Gardashov   27  Azerbaijan
2.  Muhammed  Gardashov   28  Azerbaijan
3.      Omer    Osmanov   24         UAE
6.       Isa   Qurbanov   30       Italy
7.       Ali     Aliyev   21  Azerbaijan
8.     Talha     Omarov   40       Yemen

In [24]:
# 5th version. 'Choose elements using lambda expression'. filter with country
filter_country_students = students_dataframe.loc[lambda filter : (filter['Country'] == 'Azerbaijan').tolist()]
filter_country_students

        Name    Surname  Age     Country
1.     Metin  Gardashov   27  Azerbaijan
2.  Muhammed  Gardashov   28  Azerbaijan
5.      Musa     Eliyev   15  Azerbaijan
7.       Ali     Aliyev   21  Azerbaijan

In [25]:
import pandas as pd
best_seller_books = [
        ('Don Quixote' , 'Miguel de Cervantes' , 500 , 1605 , 'Spanish') , 
        ('A Tale of Two Cities' , 'Charles Dickens' , 200 , 1859 , 'English') ,
        ('The Lord of the Rings' , 'J.R.R Tolkien' , 150 , 1937 , 'English') ,
        ('The Little Prince' , 'Antonie de Saint_Exupery' , 142 , 1943 , 'France') , 
        ('Harry Potter and the Sorcerers Stone' , 'J.K.Rowling' , 107 , 1997 , 'English')
]
best_seller_books_df = pd.DataFrame(data=best_seller_books , 
                        columns=['Book Name' , 'Writer Name' , 'Number of Editions' , 'First Edition Date' , 'Original Language'] , 
                        index=['1.','2.','3.','4.','5.'])
best_seller_books_df

,Book Name,Writer Name,Number of Editions,First Edition Date,Original Language
1.,Don Quixote,Miguel de Cervantes,500,1605,Spanish
2.,A Tale of Two Cities,Charles Dickens,200,1859,English
3.,The Lord of the Rings,J.R.R Tolkien,150,1937,English
4.,The Little Prince,Antonie de Saint_Exupery,142,1943,France
5.,Harry Potter and the Sorcerers Stone,J.K.Rowling,107,1997,English

In [26]:
one_choose_book = best_seller_books_df.loc['1.']
one_choose_book

Book Name                     Don Quixote
Writer Name           Miguel de Cervantes
Number of Editions                    500
First Edition Date                   1605
Original Language                 Spanish
Name: 1., dtype: object

In [27]:
one_more_choose_book = best_seller_books_df.loc[['1.','3.','5.']]
one_more_choose_book

,Book Name,Writer Name,Number of Editions,First Edition Date,Original Language
1.,Don Quixote,Miguel de Cervantes,500,1605,Spanish
3.,The Lord of the Rings,J.R.R Tolkien,150,1937,English
5.,Harry Potter and the Sorcerers Stone,J.K.Rowling,107,1997,English

In [28]:
one_more_choose_book_slicing = best_seller_books_df.loc['1.':'3.']
one_more_choose_book_slicing

,Book Name,Writer Name,Number of Editions,First Edition Date,Original Language
1.,Don Quixote,Miguel de Cervantes,500,1605,Spanish
2.,A Tale of Two Cities,Charles Dickens,200,1859,English
3.,The Lord of the Rings,J.R.R Tolkien,150,1937,English

In [29]:
one_more_choose_book_true_or_false = best_seller_books_df.loc[[True,False,True,False,False]]
one_more_choose_book_true_or_false

,Book Name,Writer Name,Number of Editions,First Edition Date,Original Language
1.,Don Quixote,Miguel de Cervantes,500,1605,Spanish
3.,The Lord of the Rings,J.R.R Tolkien,150,1937,English

In [30]:
one_more_choose_book_lambda = best_seller_books_df.loc[lambda filter: (filter['Original Language'] == 'English').tolist()]
one_more_choose_book_lambda

,Book Name,Writer Name,Number of Editions,First Edition Date,Original Language
2.,A Tale of Two Cities,Charles Dickens,200,1859,English
3.,The Lord of the Rings,J.R.R Tolkien,150,1937,English
5.,Harry Potter and the Sorcerers Stone,J.K.Rowling,107,1997,English

In [31]:
import pandas as pd
students = [
        ('Metin' , 'Gardashov' , 27 , 'Azerbaijan','ASOIU') , 
        ('Muhammed' , 'Gardashov' , 28 , 'Azerbaijan' , 'ASOIU') ,
        ('Omer' , 'Osmanov' , 24 , 'UAE','UNEC') , 
        ('Osman' , 'Memmedov' , 20 , 'Turkey','BSU') , 
        ('Musa' , 'Eliyev' , 15 , 'Azerbaijan','AzTU') , 
        ('Isa','Qurbanov' , 30 , 'Italy','ALU') , 
        ('Ali' , 'Aliyev' , 21 , 'Azerbaijan','AzTU') , 
        ('Talha' , 'Omarov' , 40 , 'Yemen','AFU')
]
students_dataframe = pd.DataFrame(data=students , columns=['Name' , 'Surname' , 'Age' , 'Country','University'] , 
                                  index=['1.','2.','3.','4.','5.','6.','7.','8.'])
students_dataframe

        Name    Surname  Age     Country University
1.     Metin  Gardashov   27  Azerbaijan      ASOIU
2.  Muhammed  Gardashov   28  Azerbaijan      ASOIU
3.      Omer    Osmanov   24         UAE       UNEC
4.     Osman   Memmedov   20      Turkey        BSU
5.      Musa     Eliyev   15  Azerbaijan       AzTU
6.       Isa   Qurbanov   30       Italy        ALU
7.       Ali     Aliyev   21  Azerbaijan       AzTU
8.     Talha     Omarov   40       Yemen        AFU

In [32]:
# choosing one column
choosing_one_column = students_dataframe.loc[ : , 'Country']
choosing_one_column

1.    Azerbaijan
2.    Azerbaijan
3.           UAE
4.        Turkey
5.    Azerbaijan
6.         Italy
7.    Azerbaijan
8.         Yemen
Name: Country, dtype: object

In [33]:
choosing_one_more_column = students_dataframe.loc[ : , ['Name','Surname','Country']]
choosing_one_more_column

        Name    Surname     Country
1.     Metin  Gardashov  Azerbaijan
2.  Muhammed  Gardashov  Azerbaijan
3.      Omer    Osmanov         UAE
4.     Osman   Memmedov      Turkey
5.      Musa     Eliyev  Azerbaijan
6.       Isa   Qurbanov       Italy
7.       Ali     Aliyev  Azerbaijan
8.     Talha     Omarov       Yemen

In [34]:
choosing_one_more_column_slicing = students_dataframe.loc[ : , 'Name' : 'Country']
choosing_one_more_column_slicing

        Name    Surname  Age     Country
1.     Metin  Gardashov   27  Azerbaijan
2.  Muhammed  Gardashov   28  Azerbaijan
3.      Omer    Osmanov   24         UAE
4.     Osman   Memmedov   20      Turkey
5.      Musa     Eliyev   15  Azerbaijan
6.       Isa   Qurbanov   30       Italy
7.       Ali     Aliyev   21  Azerbaijan
8.     Talha     Omarov   40       Yemen

In [35]:
choosing_one_more_column_true_or_false = students_dataframe.loc[ : , [True,True,False,False,False]]
choosing_one_more_column_true_or_false

        Name    Surname
1.     Metin  Gardashov
2.  Muhammed  Gardashov
3.      Omer    Osmanov
4.     Osman   Memmedov
5.      Musa     Eliyev
6.       Isa   Qurbanov
7.       Ali     Aliyev
8.     Talha     Omarov

In [36]:
import pandas as pd
book_names = ['Don Quixote','A Tale of Two Cities', 'The Lord of the Rings', 'The Little Prince','Harry Potter and the Sorcerers Stone']
writer_names = ['Miguel de Cervantes','Charles Dickens','J.R.R Tolkien','Antonie de Saint_Exupery','J.K.Rowling']
number_of_editions = [500,200,150,142,107]
first_edition_date = [1605,1859,1937,1943,1997]
original_language = ['Spanish','English','English','France','English']
tuple_list = list(zip(book_names,writer_names,number_of_editions,first_edition_date,original_language))
column_names = ['Book Name','Writer Name','Number of Editions','First Edition Date','Original Language']
index_numbers = ['1.','2.','3.','4.','5.']
dataframe = pd.DataFrame(data=tuple_list,columns=column_names,index=index_numbers)
dataframe

,Book Name,Writer Name,Number of Editions,First Edition Date,Original Language
1.,Don Quixote,Miguel de Cervantes,500,1605,Spanish
2.,A Tale of Two Cities,Charles Dickens,200,1859,English
3.,The Lord of the Rings,J.R.R Tolkien,150,1937,English
4.,The Little Prince,Antonie de Saint_Exupery,142,1943,France
5.,Harry Potter and the Sorcerers Stone,J.K.Rowling,107,1997,English

In [37]:
Choose_only_book_name_column = dataframe.loc[ : , 'Book Name']
Choose_only_book_name_column

1.                             Don Quixote
2.                    A Tale of Two Cities
3.                   The Lord of the Rings
4.                       The Little Prince
5.    Harry Potter and the Sorcerers Stone
Name: Book Name, dtype: object

In [38]:
Choose_book_name_writer_name_number_of_editions_column = dataframe.loc[ : , ['Book Name','Writer Name','Number of Editions']]
Choose_book_name_writer_name_number_of_editions_column

,Book Name,Writer Name,Number of Editions
1.,Don Quixote,Miguel de Cervantes,500
2.,A Tale of Two Cities,Charles Dickens,200
3.,The Lord of the Rings,J.R.R Tolkien,150
4.,The Little Prince,Antonie de Saint_Exupery,142
5.,Harry Potter and the Sorcerers Stone,J.K.Rowling,107

In [39]:
Choose_between_book_name_and_first_edition_date_column = dataframe.loc[ : ,'Book Name' : 'First Edition Date']
Choose_between_book_name_and_first_edition_date_column

,Book Name,Writer Name,Number of Editions,First Edition Date
1.,Don Quixote,Miguel de Cervantes,500,1605
2.,A Tale of Two Cities,Charles Dickens,200,1859
3.,The Lord of the Rings,J.R.R Tolkien,150,1937
4.,The Little Prince,Antonie de Saint_Exupery,142,1943
5.,Harry Potter and the Sorcerers Stone,J.K.Rowling,107,1997

In [40]:
import pandas as pd
students = [
        ('Metin' , 'Gardashov' , 27 , 'Azerbaijan','ASOIU') , 
        ('Muhammed' , 'Gardashov' , 28 , 'Azerbaijan' , 'ASOIU') ,
        ('Omer' , 'Osmanov' , 24 , 'UAE','UNEC') , 
        ('Osman' , 'Memmedov' , 20 , 'Turkey','BSU') , 
        ('Musa' , 'Eliyev' , 15 , 'Azerbaijan','AzTU') , 
        ('Isa','Qurbanov' , 30 , 'Italy','ALU') , 
        ('Ali' , 'Aliyev' , 21 , 'Azerbaijan','AzTU') , 
        ('Talha' , 'Omarov' , 40 , 'Yemen','AFU')
]
students_dataframe = pd.DataFrame(data=students , columns=['Name' , 'Surname' , 'Age' , 'Country','University'] , 
                                  index=['1.','2.','3.','4.','5.','6.','7.','8.'])
students_dataframe

        Name    Surname  Age     Country University
1.     Metin  Gardashov   27  Azerbaijan      ASOIU
2.  Muhammed  Gardashov   28  Azerbaijan      ASOIU
3.      Omer    Osmanov   24         UAE       UNEC
4.     Osman   Memmedov   20      Turkey        BSU
5.      Musa     Eliyev   15  Azerbaijan       AzTU
6.       Isa   Qurbanov   30       Italy        ALU
7.       Ali     Aliyev   21  Azerbaijan       AzTU
8.     Talha     Omarov   40       Yemen        AFU

In [41]:
# 'Choosing elements from both row and column'
second_and_age_elements = students_dataframe.loc['2.' , 'Age']
second_and_age_elements

28

In [42]:
# 2. 'Choosing subset row -> column list'
students_one_more_list = students_dataframe.loc[['1.','3.','6.','8.'], ['Name','Surname','Country']]
students_one_more_list

     Name    Surname     Country
1.  Metin  Gardashov  Azerbaijan
3.   Omer    Osmanov         UAE
6.    Isa   Qurbanov       Italy
8.  Talha     Omarov       Yemen

In [43]:
# 3. 'Choose subset row -> column range'
students_slicing_list = students_dataframe.loc['1.' : '4.' , 'Name' : 'Age']
students_slicing_list

        Name    Surname  Age
1.     Metin  Gardashov   27
2.  Muhammed  Gardashov   28
3.      Omer    Osmanov   24
4.     Osman   Memmedov   20

In [44]:
import pandas as pd

students = [
        ('Metin' , 'Gardashov' , 27 , 'Azerbaijan','ASOIU') , 
        ('Muhammed' , 'Gardashov' , 28 , 'Azerbaijan' , 'ASOIU') ,
        ('Omer' , 'Osmanov' , 24 , 'UAE','UNEC') , 
        ('Osman' , 'Memmedov' , 20 , 'Turkey','BSU') , 
        ('Musa' , 'Eliyev' , 15 , 'Azerbaijan','AzTU') , 
        ('Isa','Qurbanov' , 30 , 'Italy','ALU') , 
        ('Ali' , 'Aliyev' , 21 , 'Azerbaijan','AzTU') , 
        ('Talha' , 'Omarov' , 40 , 'Yemen','AFU')
]
students_dataframe = pd.DataFrame(data=students , columns=['Name' , 'Surname' , 'Age' , 'Country','University'] , 
                                  index=['1.','2.','3.','4.','5.','6.','7.','8.'])
students_dataframe

        Name    Surname  Age     Country University
1.     Metin  Gardashov   27  Azerbaijan      ASOIU
2.  Muhammed  Gardashov   28  Azerbaijan      ASOIU
3.      Omer    Osmanov   24         UAE       UNEC
4.     Osman   Memmedov   20      Turkey        BSU
5.      Musa     Eliyev   15  Azerbaijan       AzTU
6.       Isa   Qurbanov   30       Italy        ALU
7.       Ali     Aliyev   21  Azerbaijan       AzTU
8.     Talha     Omarov   40       Yemen        AFU

In [45]:
# 'Change elements using .loc[] method'
change_elements = students_dataframe.loc['3.','Age'] = 50
students_dataframe

        Name    Surname  Age     Country University
1.     Metin  Gardashov   27  Azerbaijan      ASOIU
2.  Muhammed  Gardashov   28  Azerbaijan      ASOIU
3.      Omer    Osmanov   50         UAE       UNEC
4.     Osman   Memmedov   20      Turkey        BSU
5.      Musa     Eliyev   15  Azerbaijan       AzTU
6.       Isa   Qurbanov   30       Italy        ALU
7.       Ali     Aliyev   21  Azerbaijan       AzTU
8.     Talha     Omarov   40       Yemen        AFU

In [46]:
import pandas as pd
best_seller_books = [
        ('Don Quixote' , 'Miguel de Cervantes' , 500 , 1605 , 'Spanish') , 
        ('A Tale of Two Cities' , 'Charles Dickens' , 200 , 1859 , 'English') ,
        ('The Lord of the Rings' , 'J.R.R Tolkien' , 150 , 1937 , 'English') ,
        ('The Little Prince' , 'Antonie de Saint_Exupery' , 142 , 1943 , 'France') , 
        ('Harry Potter and the Sorcerers Stone' , 'J.K.Rowling' , 107 , 1997 , 'English')
]
best_seller_books_df = pd.DataFrame(data=best_seller_books , 
                        columns=['Book Name' , 'Writer Name' , 'Number of Editions' , 'First Edition Date' , 'Original Language'] , 
                        index=['1.','2.','3.','4.','5.'])

best_seller_books_df

,Book Name,Writer Name,Number of Editions,First Edition Date,Original Language
1.,Don Quixote,Miguel de Cervantes,500,1605,Spanish
2.,A Tale of Two Cities,Charles Dickens,200,1859,English
3.,The Lord of the Rings,J.R.R Tolkien,150,1937,English
4.,The Little Prince,Antonie de Saint_Exupery,142,1943,France
5.,Harry Potter and the Sorcerers Stone,J.K.Rowling,107,1997,English

In [47]:
# 1. 'Choose third book writer name'
third_book_writer_name = best_seller_books_df.loc['3.','Writer Name']
third_book_writer_name

'J.R.R Tolkien'

In [48]:
# 2. 'Choose 1 , 3 , 5 book's name and number of editions'
first_third_fifth_book_name_number_of_editions = best_seller_books_df.loc[['1.','3.','5.'],['Book Name','Number of Editions']]
first_third_fifth_book_name_number_of_editions

                               Book Name  Number of Editions
1.                           Don Quixote                 500
3.                 The Lord of the Rings                 150
5.  Harry Potter and the Sorcerers Stone                 107

In [49]:
# 3. 'Choose 1 , 2 , 3 book's name and writer's name'
first_second_third_book_name_writer_name = best_seller_books_df.loc[['1.','2.','3.'],['Book Name','Writer Name']]
first_second_third_book_name_writer_name

                Book Name          Writer Name
1.            Don Quixote  Miguel de Cervantes
2.   A Tale of Two Cities      Charles Dickens
3.  The Lord of the Rings        J.R.R Tolkien

In [50]:
# 4. 'Change fifth book's first edition date'
fifth_elements_first_edition_date = best_seller_books_df.loc['5.','First Edition Date'] = 2003
fifth_elements_first_edition_date

2003

In [51]:
import pandas as pd

students = [
        ('Metin' , 'Gardashov' , 27 , 'Azerbaijan','ASOIU') , 
        ('Muhammed' , 'Gardashov' , 28 , 'Azerbaijan' , 'ASOIU') ,
        ('Omer' , 'Osmanov' , 24 , 'UAE','UNEC') , 
        ('Osman' , 'Memmedov' , 20 , 'Turkey','BSU') , 
        ('Musa' , 'Eliyev' , 15 , 'Azerbaijan','AzTU') , 
        ('Isa','Qurbanov' , 30 , 'Italy','ALU') , 
        ('Ali' , 'Aliyev' , 21 , 'Azerbaijan','AzTU') , 
        ('Talha' , 'Omarov' , 40 , 'Yemen','AFU')
]
students_dataframe = pd.DataFrame(data=students , columns=['Name' , 'Surname' , 'Age' , 'Country','University'] , 
                                  index=['1.','2.','3.','4.','5.','6.','7.','8.'])
students_dataframe

        Name    Surname  Age     Country University
1.     Metin  Gardashov   27  Azerbaijan      ASOIU
2.  Muhammed  Gardashov   28  Azerbaijan      ASOIU
3.      Omer    Osmanov   24         UAE       UNEC
4.     Osman   Memmedov   20      Turkey        BSU
5.      Musa     Eliyev   15  Azerbaijan       AzTU
6.       Isa   Qurbanov   30       Italy        ALU
7.       Ali     Aliyev   21  Azerbaijan       AzTU
8.     Talha     Omarov   40       Yemen        AFU

In [52]:
# 1. 'Choosing row using index number'
Choosing_row_using_index_number = students_dataframe.iloc[2]
Choosing_row_using_index_number

Name             Omer
Surname       Osmanov
Age                24
Country           UAE
University       UNEC
Name: 3., dtype: object

In [53]:
# 2. 'Choosing row  using TRUE or FALSE'
row_using_true_or_false = students_dataframe.iloc[[True,False,True,False,False,False,True,True]]
row_using_true_or_false

     Name    Surname  Age     Country University
1.  Metin  Gardashov   27  Azerbaijan      ASOIU
3.   Omer    Osmanov   24         UAE       UNEC
7.    Ali     Aliyev   21  Azerbaijan       AzTU
8.  Talha     Omarov   40       Yemen        AFU

In [54]:
# 3. 'Choosing row using lambda method and index number'
select_row_using_lambda_method_and_index_number = students_dataframe.iloc[lambda filter: (filter['Age'] > 27).tolist()]
select_row_using_lambda_method_and_index_number

        Name    Surname  Age     Country University
2.  Muhammed  Gardashov   28  Azerbaijan      ASOIU
6.       Isa   Qurbanov   30       Italy        ALU
8.     Talha     Omarov   40       Yemen        AFU

In [55]:
# 1. 'Choosing any column using index number'
select_any_column_using_index_number = students_dataframe.iloc[ : , 3]
select_any_column_using_index_number

1.    Azerbaijan
2.    Azerbaijan
3.           UAE
4.        Turkey
5.    Azerbaijan
6.         Italy
7.    Azerbaijan
8.         Yemen
Name: Country, dtype: object

In [56]:
# 2. 'Choosing one more than column using index number'
select_one_more_than_column_using_index_number = students_dataframe.iloc[ : ,[0,1,4]]
select_one_more_than_column_using_index_number

        Name    Surname University
1.     Metin  Gardashov      ASOIU
2.  Muhammed  Gardashov      ASOIU
3.      Omer    Osmanov       UNEC
4.     Osman   Memmedov        BSU
5.      Musa     Eliyev       AzTU
6.       Isa   Qurbanov        ALU
7.       Ali     Aliyev       AzTU
8.     Talha     Omarov        AFU

In [57]:
# 3. 'Choosing one more than column using TRUE or FALSE'
select_one_more_than_column_using_TRUE_or_FALSE = students_dataframe.iloc[ : , [True,True,False,False,False]]
select_one_more_than_column_using_TRUE_or_FALSE

        Name    Surname
1.     Metin  Gardashov
2.  Muhammed  Gardashov
3.      Omer    Osmanov
4.     Osman   Memmedov
5.      Musa     Eliyev
6.       Isa   Qurbanov
7.       Ali     Aliyev
8.     Talha     Omarov

In [58]:
import pandas as pd
employeer_product = [
        ('Metin' , 'Apple' , 50) , 
        ('Muhammed' , 'Xiomi' ,100) , 
        ('Ismayil' , 'Samsung', 123) , 
        ('Musa' , 'Samsung' , 270) , 
        ('Osman' , 'Apple' , 130) , 
        ('Omer' , 'Xiomi' , 110) , 
        ('Isa' , 'Huawei' , 70) , 
        ('Turgut' , 'Honor' , 20)
]
columns_name = ['Name','Product','Number of Product']
indexes_number = ['1.', '2.', '3.', '4.', '5', '6.', '7.', '8.']
employeer_product_data = pd.DataFrame(data=employeer_product,columns=columns_name,index=indexes_number) 
employeer_product_data

        Name  Product  Number of Product
1.     Metin    Apple                 50
2.  Muhammed    Xiomi                100
3.   Ismayil  Samsung                123
4.      Musa  Samsung                270
5      Osman    Apple                130
6.      Omer    Xiomi                110
7.       Isa   Huawei                 70
8.    Turgut    Honor                 20

In [59]:
# 1. 'Find apple product'
apple_product = employeer_product_data['Product'] == 'Apple'
find_apple_product = employeer_product_data[apple_product]
find_apple_product

     Name Product  Number of Product
1.  Metin   Apple                 50
5   Osman   Apple                130

In [60]:
# OR 
# 1. 'Find apple product'
find_to_apple_product = employeer_product_data[employeer_product_data['Product'] == 'Apple']
find_to_apple_product

     Name Product  Number of Product
1.  Metin   Apple                 50
5   Osman   Apple                130

In [61]:
# 2. 'Find sales number between 100 and 200'
Find_sales_number_between_100_and_200 = employeer_product_data[
    (employeer_product_data['Number of Product'] >= 100) & (employeer_product_data['Number of Product'] <= 200)]
Find_sales_number_between_100_and_200

        Name  Product  Number of Product
2.  Muhammed    Xiomi                100
3.   Ismayil  Samsung                123
5      Osman    Apple                130
6.      Omer    Xiomi                110

In [62]:
import pandas as pd
best_seller_books = [
        ('Don Quixote' , 'Miguel de Cervantes' , 500 , 1605 , 'Spanish') , 
        ('A Tale of Two Cities' , 'Charles Dickens' , 200 , 1859 , 'English') ,
        ('The Lord of the Rings' , 'J.R.R Tolkien' , 150 , 1937 , 'English') ,
        ('The Little Prince' , 'Antonie de Saint_Exupery' , 142 , 1943 , 'France') , 
        ('Harry Potter and the Sorcerers Stone' , 'J.K.Rowling' , 107 , 1997 , 'English')
]
columns_name_1 = ['Book Name','Writer Name','Number of Editions','First Edition Date','Language']
index_n = ['index 1.','2.','3.','4.','5.']
best_seller_books_df = pd.DataFrame(data=best_seller_books,columns=columns_name_1,index=index_n)
best_seller_books_df

,Book Name,Writer Name,Number of Editions,First Edition Date,Language
index 1.,Don Quixote,Miguel de Cervantes,500,1605,Spanish
2.,A Tale of Two Cities,Charles Dickens,200,1859,English
3.,The Lord of the Rings,J.R.R Tolkien,150,1937,English
4.,The Little Prince,Antonie de Saint_Exupery,142,1943,France
5.,Harry Potter and the Sorcerers Stone,J.K.Rowling,107,1997,English

In [63]:
# 1. 'Choose original language is English'
original_language_is_English = best_seller_books_df['Language'] == 'English'
choose_original_language_is_English = best_seller_books_df[original_language_is_English]
choose_original_language_is_English

,Book Name,Writer Name,Number of Editions,First Edition Date,Language
2.,A Tale of Two Cities,Charles Dickens,200,1859,English
3.,The Lord of the Rings,J.R.R Tolkien,150,1937,English
5.,Harry Potter and the Sorcerers Stone,J.K.Rowling,107,1997,English

In [64]:
# OR
# 1. 'Choose original language is English'
original_language_English = best_seller_books_df[best_seller_books_df['Language'] == 'English']
original_language_English

,Book Name,Writer Name,Number of Editions,First Edition Date,Language
2.,A Tale of Two Cities,Charles Dickens,200,1859,English
3.,The Lord of the Rings,J.R.R Tolkien,150,1937,English
5.,Harry Potter and the Sorcerers Stone,J.K.Rowling,107,1997,English

In [65]:
# 2. 'Choose elements that first edition date <= 1900'
find_elements_that_first_edition_date = best_seller_books_df[
    best_seller_books_df['First Edition Date'] <= 1900
    ]
find_elements_that_first_edition_date

,Book Name,Writer Name,Number of Editions,First Edition Date,Language
index 1.,Don Quixote,Miguel de Cervantes,500,1605,Spanish
2.,A Tale of Two Cities,Charles Dickens,200,1859,English

In [66]:
# 3. 'Choose elements that both original language == 'English' and first edition date <= 1900'
language_English_and_date_1900 = best_seller_books_df[
    (best_seller_books_df['Language'] == 'English') & 
    (best_seller_books_df['First Edition Date'] <= 1900)
                                                      ]
language_English_and_date_1900

,Book Name,Writer Name,Number of Editions,First Edition Date,Language
2.,A Tale of Two Cities,Charles Dickens,200,1859,English